name: Deploy Serverless Application

on:
  push:
    branches:
      - main
      - '*'

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Serverless Framework
        run: npm install -g serverless

      - name: Deploy Serverless Application
        run: serverless --version

#   remove:
#     name: Remove
#     runs-on: ubuntu-latest
#     needs: deploy

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Install Serverless Framework
#         run: npm install -g serverless

#       - name: Remove Serverless Application
#         run: serverless remove --force
